version: "3"

services:
  zener:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      # Create this.
      - ./config.ini:/usr/src/app/config.ini

  # Uncomment and point towards your dialo repo.
  dialo:
    build:
      context: /home/thomas/development/godel
      dockerfile: docker/Dockerfile
    volumes:
      - /app/data
